<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        .item{
            margin-bottom: 15px;
        }

        .item-top{
            background: url(assets/images/rockmetal.png);
            background-position: center;
            background-size: cover;
            width: 20%;
            height: 200px;
       
        }
        .item-wide{
            background: url(assets/images/cds.jpeg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 250px;
        }
        .item-bottom-1{
            background: url(assets/images/cd.png);
            background-position: center;
            background-size: cover;
            width: 22%;
            height: 200px;
        }
        .item-bottom-2{
            
            background: url(assets/images/electronica_triphop.png);
            background-position: center;
            background-size: cover;
            width: 20%;
            height: 300px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item item-top"></div>
        <div class="item item-top"></div>
        <div class="item item-top"></div>
        <div class="item item-top"></div>
        <div class="item item-wide"></div>
        <div class="item item-bottom-1"></div>
        <div class="item item-bottom-2"></div>
        <div class="item item-bottom-1"></div>
        <div class="item item-bottom-2"></div>
    </section>
</body>
</html>