<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercico 4</title>

    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 10px;
            text-align: center;
            
        }
        .item-top{
            background: #fc749c;
            color: #fff;
            width: 300px;
            height: 100px;
            width: 30%;
            margin-bottom: 2rem;
            
        }
        .item-bottom{

            background: #fc749c;
            color: #fff;
            width: 300px;
            height: 100px;
            width: 30%;
        }
        .item-title{
            padding: 1.5rem;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item item-top"> <p class="item-title">#instaday</p> </div>
        <div class="item item-top"><p class="item-title">#gooday</p></div>
        <div class="item item-top"><p class="item-title">#beautyplace</p></div>
        <div class="item item-bottom"><p class="item-title">#friends</p></div>
        <div class="item item-bottom"><p class="item-title">#weekend</p></div>
        <div class="item item-bottom"><p class="item-title">#sun</p></div>
    </section>
</body>
</html>